基本参数	
曝光日期2014年
手机类型3G手机，智能手机，商务手机 纠错
屏幕	
触摸屏类型电容屏，多点触控
主屏尺寸5英寸
主屏分辨率1280x720像素
屏幕像素密度294ppi
屏幕技术康宁大猩猩玻璃，OGS全贴合技术
窄边框4.62mm
屏幕占比68.35%
网络	
网络类型双卡
3G网络移动3G（TD-SCDMA），联通2G/移动2G（GSM）
支持频段2G：GSM 900/1800/1900
3G：TD-SCDMA 1880-1920/2010-2025MHz
WLAN功能WIFI，IEEE 802.11 n/b/g
导航GPS导航
连接与共享WLAN热点，蓝牙3.0
硬件	
操作系统Android OS 4.2
核心数真八核
CPU型号联发科 MT6592
CPU频率1.7GHz
RAM容量2GB
ROM容量8GB
存储卡MicroSD卡
扩展容量32GB
电池类型可拆卸式电池
电池容量2500mAh
摄像头	
摄像头内置
摄像头类型双摄像头（前后）
后置摄像头1300万像素
前置摄像头500万像素
传感器类型CMOS
闪光灯LED补光灯
视频拍摄1080p（1920×1080，30帧/秒）视频录制
拍照功能滤镜，场景模式，自动对焦，数码变焦
外观	
造型设计直板
机身颜色白色，银色/红色，粉色，橙色，黄色，绿色，蓝色，紫色（女神版）
手机尺寸141x71.5x9.3mm
操作类型触控按键
感应器类型重力感应器，光线传感器，距离传感器
SIM卡类型Micro SIM卡
机身接口3.5mm耳机接口，Micro USB v2.0数据接口
服务与支持	
音频支持支持MIDI/MP3/AAC等格式
视频支持支持3GP/MP4等格式
图片支持支持JPEG等格式
常用功能计算器，备忘录，电子书，闹钟，日历，收音机，录音机，情景模式，主题模式
商务功能语音助手，数据加密，手机防盗























https://www2.dropbox.com/1/oauth/authorize?oauth_token=rKKkIqmqKUbdCXSa



 (ｏ・_・)ノ”(ノ_<。)

ヘ(・、ヘ)ホイホイ(ノ、・)ノホイホイ


http://www.webike.net/md/259/brand/260/

田中さん

お疲れ様です、陳です。

月初第三営業日に「残高照合」表示の件ですが、ソースをもう一度調べましたが、結論、確かに月初第三営業日に「残高照合」が表示するパターンが存在します。

発生条件は下記２パターンがあります：
①　月初第一営業日のシステム終了時点で、当日の残高連絡はまだ送信済になっていない。　→そのパターンは基本あり得ないです。「送信済」にならないと、日締め処理が行えませんと思います。
②　月初第一営業日に残高連絡は「０件送信」で送信しました。（レコード数０である）　　→そのパターンを発生する可能性がありますね。※実際、6013/6017ユーザの場合、必ず発生するね（必ず自動的に０件送信される）。

上記２つ条件どちらを満足できたら、月初第一営業日のシステム終了処理にて、「引続情報テーブル（UAHT300）」に該当ユーザの「作成有無区分」を「１：有」に更新する。
翌日の第二営業日のシステム終了処理にて、引続情報テーブルの「作成有無区分」＝「１：有」のレコードに対して、項目「引続有無区分」を「１：有」に更新する。
次の第三営業日の開始処理にて、その「引続有無区分」を見て、「１：有」の場合、無条件で対商品送達管理テーブル（UAAT301）に、「残高照合」のレコード（26）を作成する。（UAAT350の営業日の設定値「01」を無視する）


※ST6環境で、上記流れで確認しました。月初１で０件送信すると、確かに月初３で残高照合が表示されました。前回Y2で出た事象でも、おそらく新基盤側で月初１の時、3500ユーザが０件送信で送信しましたが、現行本番の場合、０件送信じゃなくて、普通にFDファイルを読込んでから送信しました。

だから、今度の第３営業日(2014/10/03)に、予想結果としては：
①　空回しユーザ6013/6017のUAAT301に「26」レコードを作成されること。
②　郵貯ユーザ3500について、月初１のユーザ操作次第です。（0件送信でしたら、「26」レコードが作成されて、画面上に残高照合も表示される。逆に、表示されない）

↑↑↑↑↑
それに伴い、確認事項一覧資料も更新させて頂きました（月初１の確認を追加しました、月初２、３の確認ポイントを追加しました）。前回調査不足で申し訳ありませんでした。
名前                     ID
------------------------------------------------------------------------------------
20141002-1003_（ゆうちょ）_新基盤本番移行確認事項一覧（残高照合確認）.xlsx  1040677225

以上、ご確認よろしくお願いします。


(2014/09/25 18:35), "田中和弥（LAC)" wrote:> 陳さん
> 
> 田中です。
> 
> 確認ポイントとコンチについて確認して頂いたところ、
> 以下の指摘がありました。
> 
> 申し訳ありませんが、指摘点について確認表に追記
> して頂けますでしょうか？
> 
> 　※指摘点：コンチプラン発動時、Expdpで対象TBLのDMPを作成するように、
> 　　　　　　手順にも記載しておいてください。
> 
>   名前                                                                        ID
>   --------------------------------------------------------------------------------------
>   20141002-1003_（ゆうちょ）_新基盤本番移行確認事項一覧（残高照合確認）.xlsx  1040677225
> 
> 以上、よろしくお願いします。
> 
> 
> 
> -------- Forwarded Message --------
> Subject: Re: [JJP][障害連絡][ASP本番2][約定管理]障害
> Date: Thu, 25 Sep 2014 18:04:24 +0900
> From: a6-nakamura <a6-nakamura@nri.co.jp>
> To: rac00547@partner.nri.co.jp
> CC: rac00420@partner.nri.co.jp, y1-imai@nri.co.jp, t-watase@nri.co.jp
> 
> LAC田中さん
> 
> 中村です。
> お世話になっております。
> 
> 作成ありがとうございます。
> 
> コンチプラン発動時、Expdpで対象TBLのDMPを作成するように、
> 手順にも記載しておいてください。
> 
> その他、指摘はありません。
> 
> 
> 以上、よろしくお願いいたします。
> 
> On Thu, 25 Sep 2014 17:59:07 +0900
> "田中和弥（LAC)" <rac00547@partner.nri.co.jp> wrote:
> 
>> 中村さん
>>
>> お世話になってます、ラックの田中です。
>>
>> １０月２日と３日の確認ポイントとコンチプランを
>> まとめましたので、ご確認ください。
>>
>> 名前                                                                        ID
>> --------------------------------------------------------------------------------------
>> 20141002-1003_（ゆうちょ）_新基盤本番移行確認事項一覧（残高照合確認）.xlsx  1040677225
>>
>> 以・縺Aよろしくお願いします。
>>
>>
>>
>>
>> On 2014/09/24 17:20, a6-nakamura wrote:
>>> LAC田中さん
>>>
>>> 中村です。
>>> お世話になっております。
>>>
>>> 先ほどお話しした件です。
>>>
>>> 9/3に発生した、ゆうちょの「FD読み込み画面」不備について、
>>> 10/3朝に稼働確認を実施したいと思います。
>>>
>>> つきましては、下記2点ご対応をお願いします。
>>>
>>> ①確認ポイント/コンチプランの作成
>>> 　確認ポイント及び不備発生時の対応方法を纏めてください。
>>>
>>> 　来週は中村が不在がちになりますので、
>>> 　9/26(金)までに作成いただけますか？
>>>
>>> ②体制確保
>>> 　10/3(金)7:00~、ダイヤビルにて「FD読み込み画面」の確認を
>>> 　実施したいと思います。
>>> 　立ち会いをお願いします。
>>>
>>>
>>> 以上、よろしくお願いいたします。
>>>
>>> Forwarded by a6-nakamura <a6-nakamura@nri.co.jp>
>>> ----------------------- Original Message -----------------------
>>> From:    Yasuhiro IMAI <y1-imai@nri.co.jp>
>>> To:      a6-nakamura@nri.co.jp, t-watase@nri.co.jp
>>> Date:    Wed, 17 Sep 2014 10:45:35 +0900
>>> Subject: Re[2]: [JJP][障害連絡][ASP本番2][約定管理]障害
>>> ----
>>>
>>> 渡瀬さん、中村さん
>>>
>>> 今井です。
>>> お疲れ様です。
>>>
>>> LACさんと監査証跡と仕様を確認しましたが、結局原因不明でしたので、
>>> 次回処理日に確認をお願いします。
>>>
>>> 10/2日中　10/3朝処理前のテーブル内容が想定通りか
>>> 10/3　6:00頃？　10/3朝処理の結果確認
>>>
>>> On Fri, 05 Sep 2014 21:05:33 +0900
>>> a6-nakamura <a6-nakamura@nri.co.jp> wrote:
>>>
>>>> 今井さん、渡瀬さん
>>>> Cc:LAC田中さん
>>>>
>>>> 中村です。
>>>> お疲れ様です。
>>>>
>>>> 下記エラーについて、調査を実施しましたが、
>>>> 原因は不明で、
>>>> また、連結環境及びASP2環境でも再現しませんでした。
>>>>
>>>> ASP2環境において、
>>>> 9月第3営業日を想定してシェルを複数回実行しても再現しなかったこと、
>>>> また、8月月初第3営業日には問題なく完了していたことから、
>>>> ゴミデータが残っていたことが原因と思われます。
>>>>
>>>> 現行基盤のTBLには、下記ゴミデータが存在しなかったため、
>>>> 新基盤移行後に作業されたかと思います。
>>>>
>>>> 必要であれば、監査ログ等ご確認いただきたいです。
>>>>
>>>>
>>>> ○今回発生した事象
>>>>
>>>> 「JIST開始」のジョブの中で、
>>>> "ファイルIDテーブル"(UAAT350)から、
>>>> BT実行基準日で必要となるファイルのレコードを、
>>>> "対商品送達管理テーブル"(UAAT301)にInsertします。
>>>>
>>>> 後続のOL/BT処理では、"UAAT301"のレコードを基に、
>>>> ファイル送受信や画面出力の制御を行っています。
>>>>
>>>> 今回、9/3(第3営業日)の基準日でしたが、
>>>> "月初第1営業日用"として登録されているレコード2件のうち1件が、
>>>> UAAT301テーブルにInsertされていたために、
>>>> 不要なファイルの情報が「FD読み込み画面」に表示されてしまいました。
>>>>
>>>>
>>>> ○検討結果
>>>>
>>>> "ファイルIDテーブル"(UAAT350)の登録内容に不備はありませんでした。
>>>>
>>>> また、「JIST開始」のジョブの中で、
>>>> その他営業日のレコードが正常に登録/除外されていることから、
>>>> 処理は正常に稼働したものと思われます。
>>>>
>>>>
>>>> 以上、よろしくお願いいたします。
>>>>
>>>> On Thu, 04 Sep 2014 12:35:41 +0900
>>>> a6-nakamura <a6-nakamura@nri.co.jp> wrote:
>>>>
>>>>> 今井さん、渡瀬さん
>>>>> Cc:LAC
>>>>>
>>>>> 中村です。
>>>>> お疲れ様です。
>>>>>
>>>>> 昨日、ASP2環境において、
>>>>> ゆうちょJIST向けの0件データ送信(日次で実施しているOL打鍵)
>>>>> を実施したところ、以下のエラーが出力されました。
>>>>> #FD読み込み画面で「残高連絡」の0件データ送信を実行
>>>>>
>>>>> 本来、「残高連絡」のデータ送信は、月初第1営業日に打鍵をするものです。
>>>>> 処理の概要、及び現在調査中の内容は以下の通りです。
>>>>>
>>>>> ○処理の流れ
>>>>>
>>>>> ①月初第1異業日に、「残高連絡」のデータ送信を実施。
>>>>> 　この際、月初第1営業日に送信される、JIST向けファイルと、
>>>>> 　月初第3営業日に送信される、トラスティ向けファイルが作成される。
>>>>>
>>>>> ②月初第3営業日に、トラスティ向けファイルが自動送信される。
>>>>> 　→今回、自動送信後に、手動で送信をしようとしたため、
>>>>> 　　2重送信エラーが発生したものと考えられます。
>>>>>
>>>>>
>>>>> ○調査内容
>>>>>
>>>>> 本来、FD読み込み画面には、
>>>>> 月初第1営業日のみ、「残高連絡」が表示される・謔､に、
>>>>> システム設定TBLに登録されています。
>>>>>
>>>>> 月初第3営業日の9/3に、当該ファイルの欄が表示された理由について、
>>>>> 現在、調査中です。
>>>>>
>>>>>
>>>>> 以上、よろしくお願いいたします。
>>>>>
>>>>> Forwarded by a6-nakamura <a6-nakamura@nri.co.jp>
>>>>> ----------------------- Original Message -----------------------
>>>>> From:    <esys05@zmp10000.nri.co.jp>
>>>>> To:      基盤更改開発障害同報 <23-best-jj-kiban-koukai-ext@nri.co.jp>
>>>>> Date:    Wed, 3 Sep 2014 18:44:33 +0900
>>>>> Subject: [JJP][障害連絡][ASP本番2][約定管理]障害
>>>>> ----
>>>>>
>>>>> bwbla020(AS本2_BLサーバ＃2)
>>>>> WJU0001　E　bwbla020　AS本2_BLサーバ＃2　bwbla020:UAUdJ00200.csh　14-09-03　18:44:32　端末起動バッチ異常終了(ジョブID:UAUDJ002　ユーザ:3500　アベンドセクション:UAUDJ00201　起動対象ジョブID:UAHMJ070.csh　起動プログラムリターン値:2　ERROR　END)
>>>>>
>>>>> BESTWAY/JJオペレータ連絡先：
>>>>> -Y2DC向け-
>>>>> （内線）8-3-6369
>>>>> （外線）045-336-8365
>>>>> --------------------- Original Message Ends --------------------
>>>>
>>>> ┼────────────────────────┼
>>>> (株)野村総合研究所　銀行ソリューション開発部
>>>> 　　中村　在宏　　（Akihiro Nakamura）
>>>> 　Mail: a6-nakamura@nri.co.jp
>>>> 　外線: 045-285-3154　内線: 8-1-3234
>>>> ┼────────────────────────┼
>>>>
>>>> このメールは、宛先に書かれている方のみに送信することを意図しております。誤っ
>>>> てそれ以外の方に送信された場合は、申し訳ございませんが、送信者までお知らせい
>>>> ただき、受信されたメールを削除していただきますようお願い致します。
>>>> また、コンピュータ・ウィルスの混入等によってメールの欠落・不整合・遅滞等が発
>>>> 生し、何らかのご不便等をおかけすることが生じても弊社はその責任を負いません。
>>>> PLEASE READ: The information contained in this e-mail is confidential and
>>>> intended for the named recipient(s) only.
>>>> If you are not an intended recipient of this e-mail please notify the sender
>>>> immediately and delete your copy from your system.
>>>> Our company accepts no liability for any damage sustained as a result of
>>>> viruses in this e-mail or any attachment(s) to it.
>>>
>>> <<<-------------------------
>>>    今井 康博  (Yasuhiro IMAI)
>>>    (株)野村総合研究所　銀行ソリューション開発部
>>>     E-mail:y1-imai@nri.co.jp  Tel:045-285-3113
>>>                               Fax:045-285-3120
>>>                       ---------------------->>>
>>>
>>> --------------------- Original Message Ends --------------------
>>>
>>>
>>
>>
>> -- 
>> *******************************************
>>    株式会社 ラック
>>    田中　和弥
>>    E-Mail:rac00547@partner.nri.co.jp
>>    横浜ダイヤビル 24F
>> 　 内線：8-1-3126 / 外線：045-274-9756
>> ******************************************
>>
>> -----------------------------------------------------------------------------------------------
>> このメールには、本来の宛先の方のみに限定された機密情報が含まれている場合がございます。
>> お心あたりのない場合は、送信者にご連絡のうえ、このメールを削除してくださいますよう
>> お願い申し上げます。
>> PLEASE READ：This e-mail is confidential and intended for the named recipient only.
>> If you are not an intended recipient, please notify the sender and delete this e-mail.
>> -----------------------------------------------------------------------------------------------
> 
> ┼────────────────────────┼
> (株)野村総合研究所　銀行ソリューション開発部
> 　　中村　在宏　　（Akihiro Nakamura）
> 　Mail: a6-nakamura@nri.co.jp
> 　外線: 045-285-3154　内線: 8-1-3234
> ┼────────────────────────┼
> 
> このメールは、宛先に書かれている方のみに送信することを意図しております。誤っ
> てそれ以外の方に送信された場合は、申し訳ございませんが、送信者までお知らせい
> ただき、受信されたメールを削除していただきますようお願い致します。
> また、コンピュータ・ウィルスの混入等によってメールの欠落・不整合・遅滞等が発
> 生し、何らかのご不便等をおかけすることが生じても弊社はその責任を負いません。
> PLEASE READ: The information contained in this e-mail is confidential and
> intended for the named recipient(s) only.
> If you are not an intended recipient of this e-mail please notify the sender
> immediately and delete your copy from your system.
> Our company accepts no liability for any damage sustained as a result of
> viruses in this e-mail or any attachment(s) to it.
> 
> 
> 
> 
> 
> 
> 
> 


-- 
*******************************************
  株式会社 ラック
  陳　凌
  E-Mail:rac00420@partner.nri.co.jp
  横浜ダイヤビル 11F
　 内線:8-1-7970 / 外線:045-274-9687
******************************************

-----------------------------------------------------------------------------------------------
このメールには、本来の宛先の方のみに限定された機密情報が含まれている場合がございます。
お心あたりのない場合は、送信者にご連絡のうえ、このメールを削除してくださいますよう
お願い申し上げます。
PLEASE READ：This e-mail is confidential and intended for the named recipient only.
If you are not an intended recipient, please notify the sender and delete this e-mail.
-----------------------------------------------------------------------------------------------